Tron.Client.Application/Pages/Menu/MenuPage.xaml

<Page x:Class="Tron.Client.Application.Pages.Menu.MenuPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Tron.Client.Application.Pages.Menu"
	  mc:Ignorable="d" 
	  d:DesignHeight="1080" d:DesignWidth="1920"
	  Title="MenuPage" WindowHeight="1080" WindowWidth="1920"
      Loaded="Page_Loaded"
      Focusable="True"
      KeyDown="Page_KeyDown">

    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Border
    Width="500"
    Height="170"
    Margin="0,0,800,600">
            <Border.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Border.Background>
            <TextBlock Text="TRON"
        FontFamily="{StaticResource Tiny}"
        TextAlignment="Center"
        FontSize="150"
        Foreground="White"
        HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="HotPink"
               BlurRadius="50"
               ShadowDepth="0"
               Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>



        <Button
            Width="350"
            Height="100"
            Margin="0,0,800,230"
            BorderThickness="0"
            BorderBrush="White"
            Click="SingleplayerButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="SINGLEPLAYER"
                       Foreground="White"
                       FontFamily="{StaticResource Tiny}"
                       FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Blue"
                                      BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button
            Width="350"
            Height="100"
            Margin="0,0,800,-20"
            BorderThickness="0"
            BorderBrush="White"
            Click="MultiplayerButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="MULTIPLAYER"
                       FontFamily="{StaticResource Tiny}"
                       Foreground="White"
                       FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="LightGreen"
                                      BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button
            Width="350"
            Height="100"
            Margin="0,0,800,-270"
            BorderThickness="0"
            BorderBrush="White"
            Click="SettingsButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="SETTINGS"
                       FontFamily="{StaticResource Tiny}"                           
                       Foreground="White"
                       FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="LightYellow"
                                      BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button
            Width="350"
            Height="100"
            Margin="0,0,800,-520"
            BorderThickness="0"
            BorderBrush="White"
            Click="ExitButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="EXIT"
                       FontFamily="{StaticResource Tiny}"
                       Foreground="White"
                       FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="HotPink"
                                      BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Page>
    