Tron.Client.Application/Pages/Multiplayer/CreateLobbyPage.xaml

<Page x:Class="Tron.Client.Application.Pages.Multiplayer.CreateLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tron.Client.Application.Pages.Multiplayer"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CreateLobbyPage"
      Loaded="Page_Loaded"
      Focusable="True"
      KeyDown="Page_KeyDown">

    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Border
Width="1100"
Height="170"
Margin="0,0,400,600">
            <Border.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Border.Background>
            <TextBlock Text="CREATE LOBBY"
    FontFamily="{StaticResource Tiny}"
    TextAlignment="Center"
    FontSize="150"
    Foreground="White"
    HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Blue"
           BlurRadius="50"
           ShadowDepth="0"
           Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <Button
    Width="350"
    Height="100"
    Margin="0,0,800,-20"
    BorderThickness="0"
    BorderBrush="White"
    Click="BackButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="BACK"
               Foreground="White"
               FontFamily="{StaticResource Tiny}"
               FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="HotPink"
                              BlurRadius="20"
                              ShadowDepth="0"
                              Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button
Width="350"
Height="100"
Margin="0,0,800,230"
BorderThickness="0"
BorderBrush="White"
Click="CreateButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="CREATE"
           Foreground="White"
           FontFamily="{StaticResource Tiny}"
           FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="LightGreen"
                          BlurRadius="20"
                          ShadowDepth="0"
                          Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Page>
