Tron.Client.Application/Views/Menu/CreateLobbyPage.xaml

<Page x:Class="Tron.Client.Application.Views.Menu.CreateLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tron.Client.Application.Views.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="1080" 
      d:DesignWidth="1920"
      Title="CreateLobbyPage">

    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/Background.jpg" />
    </Page.Background>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080" Width="1920">

        <!-- Заголовок -->
        <Border Width="1100"
                Height="170"
                Margin="0,0,400,600">
            <Border.Background>
                <SolidColorBrush Color="#BB000000" />
            </Border.Background>
            <TextBlock Text="CREATE LOBBY"
                       FontFamily="{StaticResource Tiny}"
                       TextAlignment="Center"
                       FontSize="150"
                       Foreground="White"
                       HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Blue"
                                      BlurRadius="50"
                                      ShadowDepth="0"
                                      Opacity="1" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <!-- MAX PLAYERS (левая часть) -->
        <Border Width="350"
                Height="100"
                Margin="0,0,800,230">
            <Border.Background>
                <SolidColorBrush Color="#BB000000" />
            </Border.Background>
            <TextBlock Text="MAX PLAYERS"
                       FontFamily="{StaticResource Tiny}"
                       TextAlignment="Center"
                       FontSize="40"
                       Padding="27"
                       Foreground="White"
                       HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Blue"
                                      BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="1" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <!-- MAX PLAYERS (правая часть) -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-50,375,0,0"
              Width="350" Height="100">
            <Grid.Background>
                <SolidColorBrush Color="#BB000000" />
            </Grid.Background>
            <!-- Определяем три колонки: левая кнопка, число, правая кнопка -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <!-- Кнопка уменьшения -->
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
            Width="40"
            Height="40"
                    Content="&lt;"
            FontSize="24"
            Command="{Binding DecreaseMaxPlayersCommand}"/>

            <!-- Текущее значение -->
            <TextBlock Grid.Column="1"
               Text="{Binding MaxPlayers}"
               FontFamily="{StaticResource Tiny}"
               FontSize="40"
               Foreground="White"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="20,0">

                <TextBlock.Effect>
                    <DropShadowEffect Color="Blue"
                      BlurRadius="20"
                      ShadowDepth="0"
                      Opacity="1" />
                </TextBlock.Effect>
            </TextBlock>

            <!-- Кнопка увеличения -->
            <Button Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="40"
            Height="40"
            Content="&gt;" 
            FontSize="24"
            Command="{Binding IncreaseMaxPlayersCommand}" />
        </Grid>


        <!-- PRIVATE -->
        <Border Width="350"
                Height="100"
                Margin="0,0,800,-20">
            <Border.Background>
                <SolidColorBrush Color="#BB000000" />
            </Border.Background>
            <TextBlock Text="PRIVACY"
                       FontFamily="{StaticResource Tiny}"
                       TextAlignment="Center"
                       FontSize="40"
                       Padding="27"
                       Foreground="White"
                       HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Blue"
                                      BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="1" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <Grid Margin="760,500,810,480" Height="100" Width="350">
            <Grid.Background>
                <SolidColorBrush Color="#BB000000" />
            </Grid.Background>
            <!-- Определяем три колонки: левая кнопка, число, правая кнопка -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <!-- Кнопка уменьшения -->
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
            Width="40"
            Height="40"
                    Content="&lt;"
            FontSize="24"
            Command="{Binding ChangePrivacyModeCommand}"/>

            <!-- Текущее значение -->
            <TextBlock Grid.Column="1"
               Text="{Binding PrivacyMode}"
               FontFamily="{StaticResource Tiny}"
               FontSize="40"
               Foreground="White"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="20,0">

                <TextBlock.Effect>
                    <DropShadowEffect Color="Blue"
                      BlurRadius="20"
                      ShadowDepth="0"
                      Opacity="1" />
                </TextBlock.Effect>
            </TextBlock>

            <!-- Кнопка увеличения -->
            <Button Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="40"
            Height="40"
            Content="&gt;" 
            FontSize="24"
            Command="{Binding ChangePrivacyModeCommand}" />
        </Grid>

        <!-- Кнопка CREATE -->
        <Button Width="350"
                Height="100"
                Margin="0,0,800,-270"
                BorderThickness="0"
                BorderBrush="White"
                Command="{Binding CreateLobbyCommand}">
            <Button.Background>
                <SolidColorBrush Color="#BB000000" />
            </Button.Background>
            <Button.Content>
                <TextBlock Text="CREATE"
                           Foreground="White"
                           FontFamily="{StaticResource Tiny}"
                           FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="LightGreen"
                                          BlurRadius="20"
                                          ShadowDepth="0"
                                          Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>

        <!-- Кнопка BACK -->
        <Button Width="350"
                Height="100"
                Margin="0,0,800,-520"
                BorderThickness="0"
                BorderBrush="White"
                Command="{Binding GoBackCommand}">
            <Button.Background>
                <SolidColorBrush Color="#BB000000" />
            </Button.Background>
            <Button.Content>
                <TextBlock Text="BACK"
                           Foreground="White"
                           FontFamily="{StaticResource Tiny}"
                           FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="HotPink"
                                          BlurRadius="20"
                                          ShadowDepth="0"
                                          Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>

    </Grid>
</Page>
