Tron.Client.Application/Views/Menu/MainMenuPage.xaml

<Page x:Class="Tron.Client.Application.Views.Menu.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tron.Client.Application.Views.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainMenuPage">

    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/Background.jpg"/>
    </Page.Background>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080" Width="1920">
        <Border Width="500"
            Height="170"
            Margin="0,0,800,600">
            <Border.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Border.Background>

            <TextBlock Text="TRON"
                   FontFamily="{StaticResource Tiny}"
                   TextAlignment="Center"
                   FontSize="150"
                   Foreground="White"
                   HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="HotPink"
                                  BlurRadius="50"
                                  ShadowDepth="0"
                                  Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <!-- SINGLEPLAYER -->

        <Button Width="350"
            Height="100"
            Margin="0,0,800,230"
            BorderThickness="0"
            BorderBrush="White">

            <Button.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="SINGLEPLAYER"
                       Foreground="White"
                       FontFamily="{StaticResource Tiny}"
                       FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Blue"
                                      BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>

        <!-- MULTIPLAYER -->

        <Button Width="350"
            Height="100"
            Margin="0,0,800,-20"
            BorderThickness="0"
            BorderBrush="White"
            Command="{Binding NavToMpMenuCommand}">

            <Button.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="MULTIPLAYER"
                       FontFamily="{StaticResource Tiny}"
                       Foreground="White"
                       FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="LightGreen"
                                      BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>

        <!-- SETTINGS -->

        <Button Width="350"
            Height="100"
            Margin="0,0,800,-270"
            BorderThickness="0"
            BorderBrush="White"
            Command="{Binding NavToSettingsCommand}">

            <Button.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="SETTINGS"
                       FontFamily="{StaticResource Tiny}"
                       Foreground="White"
                       FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="LightYellow"
                                      BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>

        <!-- EXIT -->

        <Button Width="350"
            Height="100"
            Margin="0,0,800,-520"
            BorderThickness="0"
            BorderBrush="White"
            Command="{Binding ExitCommand}">
            <Button.Background>
                <SolidColorBrush Color="#BB000000"/>
            </Button.Background>
            <Button.Content>
                <TextBlock Text="EXIT"
                       FontFamily="{StaticResource Tiny}"
                       Foreground="White"
                       FontSize="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="HotPink"
                                      BlurRadius="20"
                                      ShadowDepth="0"
                                      Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Page>
